{
  "name": "3",
  "version": "1.0.0",
  "main": "mongodb.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "monodb": "^1.5.1"
  },
  "description": ""
}
